# H24-TP3-Cavalera

./: ModernRecrut.sln  README.md  TP3_Cavalera.docx  commandes CLI.txt
Bicep/: main.json
src/ModernRecrut.Documents.API/: ModernRecrut.Documents.API.csproj  Program.cs  appsettings.json
src/ModernRecrut.Documents.API/Controllers/: DocumentsController.cs
src/ModernRecrut.Documents.API/Properties/: launchSettings.json
src/ModernRecrut.Documents.API/Properties/ServiceDependencies/api-documents-emploi - Web Deploy/: profile.arm.json
src/ModernRecrut.Documents.API/Properties/ServiceDependencies/webapp-documents-hy2vluqxxzdfw - Web Deploy/: profile.arm.json
src/ModernRecrut.Documents.ApplicationCore/: ModernRecrut.Documents.ApplicationCore.csproj
src/ModernRecrut.Documents.ApplicationCore/Entites/: Fichier.cs  FichierType.cs
src/ModernRecrut.Documents.ApplicationCore/Interfaces/: IStorageServiceHelper.cs
src/ModernRecrut.Documents.ApplicationCore/Services/: StorageServiceHelper.cs
src/ModernRecrut.Emplois.API/: Dockerfile  GestOffreEmploi.db  GestOffreEmploi.db-shm  GestOffreEmploi.db-wal  ModernRecrut.Emplois.API.csproj  Program.cs  WeatherForecast.cs
src/ModernRecrut.Emplois.API/Controllers/: OffreEmploiController.cs  WeatherForecastController.cs
src/ModernRecrut.Emplois.API/Properties/: launchSettings.json
src/ModernRecrut.Emplois.API/Properties/ServiceDependencies/api-offres-emploi - Web Deploy/: profile.arm.json
src/ModernRecrut.Emplois.API/Properties/ServiceDependencies/app-offres-emploi - Web Deploy/: profile.arm.json
src/ModernRecrut.Emplois.API/Properties/ServiceDependencies/webapp-emplois-hy2vluqxxzdfw - Web Deploy/: profile.arm.json
src/ModernRecrut.Emplois.Infrastructure/: AsyncRepository.cs  ModernRecrut.Emplois.Infrastructure.csproj
src/ModernRecrut.Emplois.Infrastructure/Data/: GestOffreEmploiContext.cs
src/ModernRecrut.Emplois.Infrastructure/Migrations/: 20240205022206_initial.Designer.cs  20240205022206_initial.cs  GestOffreEmploiContextModelSnapshot.cs
src/ModernRecrut.Favoris.API/: ModernRecrut.Favoris.API.csproj  Program.cs  WeatherForecast.cs
src/ModernRecrut.Favoris.API/Controllers/: FavorisController.cs  WeatherForecastController.cs
src/ModernRecrut.Favoris.API/Properties/: launchSettings.json
src/ModernRecrut.Favoris.API/Properties/ServiceDependencies/webapp-favoris-hy2vluqxxzdfw - Web Deploy1/: profile.arm.json
src/ModernRecrut.Favoris.ApplicationCore/: ModernRecrut.Favoris.ApplicationCore.csproj
src/ModernRecrut.Favoris.ApplicationCore/Interfaces/: IFavorisService.cs
src/ModernRecrut.Favoris.ApplicationCore/Models/: Favoris.cs  OffreEmploi.cs
src/ModernRecrut.Favoris.ApplicationCore/Models/DTO/: TransactionFavoris.cs
src/ModernRecrut.Favoris.ApplicationCore/Services/: FavorisService.cs
src/ModernRecrut.MVC/: Dockerfile  Identity.db  ModernRecrut.MVC.csproj  Program.cs  appsettings.json
src/ModernRecrut.MVC/Areas/Identity/Data/: IdentityContext.cs  Utilisateur.cs
src/ModernRecrut.MVC/Controllers/: DocumentsController.cs  FavorisController.cs  HomeController.cs  OffreEmploiController.cs  PostulationsController.cs  RolesController.cs
src/ModernRecrut.MVC/Interfaces/: IDocumentsService.cs  IFavorisService.cs  IOffreEmploiService.cs  IPostulationService.cs  IRolesService.cs
src/ModernRecrut.MVC/Migrations/: 20231117134454_Init-Identity.Designer.cs  20231117134454_Init-Identity.cs  20231117150446_roleType.Designer.cs  20231117150446_roleType.cs  20231121151240_NomPrenom.Designer.cs  20231121151240_NomPrenom.cs  20240205020324_sqldatabase.Designer.cs  20240205020324_sqldatabase.cs  IdentityContextModelSnapshot.cs
src/ModernRecrut.MVC/Models/: CodeStatusViewModel.cs  ErrorViewModel.cs  Fichier.cs  FichierType.cs  Note.cs  OffreEmploi.cs  Postulation.cs
src/ModernRecrut.MVC/Models/DTO/: ListePostulationVueModel.cs  TransactionFavoris.cs  UtilisateurRoleVueModel.cs
src/ModernRecrut.MVC/Models/Log/: DocumentsLog.cs  FavoriLog.cs  OffreEmploiLog.cs  PostulationLog.cs  RolesLog.cs
src/ModernRecrut.MVC/Properties/: launchSettings.json
src/ModernRecrut.MVC/Properties/ServiceDependencies/app-mvc - Web Deploy/: profile.arm.json
src/ModernRecrut.MVC/Properties/ServiceDependencies/webapp-mvc-hy2vluqxxzdfw - Web Deploy/: profile.arm.json
src/ModernRecrut.MVC/Services/: DocumentsServiceProxy.cs  FavorisServiceProxy.cs  OffresEmploiServiceProxy.cs  PostulationsServiceProxy.cs  RolesService.cs
src/ModernRecrut.MVC/Views/Documents/: Create.cshtml  Delete.cshtml  Index.cshtml
src/ModernRecrut.MVC/Views/Favoris/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/ModernRecrut.MVC/Views/Home/: CodeStatus.cshtml  Index.cshtml  Privacy.cshtml
src/ModernRecrut.MVC/Views/OffreEmploi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ModernRecrut.MVC/Views/Postulations/: Delete.cshtml  Edit.cshtml  ListePostulations.cshtml  Notes.cshtml  Postuler.cshtml
src/ModernRecrut.MVC/Views/Roles/: Assigner.cshtml  Create.cshtml  Index.cshtml
src/ModernRecrut.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ModernRecrut.Postulations.API/: ModernRecrut.Postulations.API.csproj  WeatherForecast.cs  appsettings.json
src/ModernRecrut.Postulations.API/Properties/: launchSettings.json
src/ModernRecrut.Postulations.API/Properties/ServiceDependencies/api-favoris-offre - Web Deploy/: profile.arm.json
src/ModernRecrut.Postulations.API/Properties/ServiceDependencies/api-postulations-emploi - Web Deploy/: profile.arm.json
src/ModernRecrut.Postulations.ApplicationCore/: ModernRecrut.Postulations.ApplicationCore.csproj
src/ModernRecrut.Postulations.ApplicationCore/Entites/: Note.cs
src/ModernRecrut.Postulations.ApplicationCore/Interfaces/: IGenererEvaluation.cs
src/ModernRecrut.Postulations.ApplicationCore/Services/: PostulationService.cs
tests/ModernRecrut.Postulations.ApplicationCore.UnitTests/: ModernRecrut.Postulations.ApplicationCore.UnitTests.csproj
tests/ModernRecrut.Postulations.ApplicationCore.UnitTests/Services/: GenererEvaluationTests.cs
(+68 files in other folders)
